# pytest.ini
[pytest]
testpaths = tests
pythonpath = src


#use this in console to run pytest: 
#pytest tests/test_hex_to_base64.py --maxfail=1 --disable-warnings -v
#pytest tests/test_fixed_xor.py
#pytest tests/test_single_byte_xor_cipher.py
#pytest -v tests/test_detect_single_byte_xor_from_url.py
#pytest tests/test_repeating_key_xor.py
#pytest tests/test_break_repeating_key_xor.py
#pytest tests/test_aes_in_ecb_mode.py
#pytest tests/test_detect_aes_in_ecb_mode.py
